UserApplication/MainWindow.xaml

<Window x:Class="UserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="280" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Book a spot"
                  Margin="5"
                  FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="165" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <TextBlock Text="Mail:"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <TextBlock Text="From:"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <TextBlock Text="To:"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <TextBlock Text="Spot:"
                                   Grid.Row="4"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                        <TextBlock Text="Adults present:"
                                   Grid.Row="5"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <TextBlock Text="Kids present:"
                                   Grid.Row="6"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <TextBox Grid.Row="0"
                                 Width="175"
                                 HorizontalAlignment="Right"
                                 Margin="5" />
                        <TextBox Grid.Row="1"
                                 Width="175"
                                 HorizontalAlignment="Right"
                                 Margin="5" />
                        <DatePicker Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Margin="5" />
                        <DatePicker Grid.Row="3"
                                    HorizontalAlignment="Right"
                                    Margin="5" />
                        <ListBox Grid.Row="4"
                                 Height="130"
                                 Width="145"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Margin="5" />
                        <TextBlock Grid.Row="4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Text="Check"
                                   FontSize="15"
                                   TextAlignment="Right"
                                   Width="75"
                                   Height="20"
                                   Margin="5" />
                        <ComboBox Grid.Row="5"
                                  HorizontalAlignment="Right"
                                  Margin="5" />
                        <ComboBox Grid.Row="6"
                                  HorizontalAlignment="Right"
                                  Margin="5" />
                        <TextBlock HorizontalAlignment="Right"
                                   Grid.Row="7"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Confirm"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Search and Edit"
                  Margin="5"
                  FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition  Height="50" />
                            <RowDefinition  Height="50" />
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   Text="From:"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Left"
                                   Grid.Row="1"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="To:"
                                   TextWrapping="Wrap" />
                        <DatePicker HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="5" />
                        <DatePicker HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Margin="5" />
                        <TextBlock HorizontalAlignment="Left"
                                   Grid.Row="2"
                                   Text="Avaiable spots:"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" />
                        <ListBox Grid.Row="3" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0"
                          Header="Bookings from camp"
                          FontSize="15">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                        <DataGrid Margin="0,5,0,0" />
                    </Grid>
                </GroupBox>
                <TextBlock  Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            Text="Edit"
                            HorizontalAlignment="Right"
                            Margin="8"
                            FontSize="18"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
