UserApplication/MainWindow.xaml

<Window x:Class="UserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="280" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Book a spot"
                  Margin="5"
                  FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="Name:"
                            Grid.Row="0" 
                            Margin="5" />
                        <TextBlock
                            Text="Mail:"
                            Grid.Row="1"
                            Margin="5" />
                        <TextBlock
                            Text="From:"
                            Grid.Row="2"
                            Margin="5" />
                        <TextBlock
                            Text="To:"
                            Grid.Row="3"
                            Margin="5" />
                        <TextBlock
                            Text="Spot:"
                            Grid.Row="4"
                            Margin="5" />
                        <TextBlock 
                            Text="Adults present:"
                            Grid.Row="5"
                            Margin="5" />
                        <TextBlock 
                            Text="Kids present:"
                            Grid.Row="6"
                            Margin="5" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox />
                        <TextBox />
                        <DatePicker />
                        <DatePicker />
                        
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Search and Edit"
                  Margin="5"
                  FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition  Height="50" />
                            <RowDefinition  Height="50" />
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   Text="From:"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Left"
                                   Grid.Row="1"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="To:"
                                   TextWrapping="Wrap" />
                        <DatePicker HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="5" />
                        <DatePicker HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Margin="5" />
                        <TextBlock HorizontalAlignment="Left"
                                   Grid.Row="2"
                                   Text="Avaiable spots:"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" />
                        <ListBox Grid.Row="3" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Header="Bookings from camp"
                          FontSize="15">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <DataGrid Margin="0,5,0,0" />
                        <TextBlock HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0,0,10,0"
                                   Grid.Row="1"
                                   Text="Edit"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
